.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    left: -10%

  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 80%

  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 20%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 70%  
    width: 15%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%    
    width: 15%

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal .tarjeta
  background-position: left 50% !important
  @media (max-width: 1400px)
    background-position: center !important

.banner-principal__row .banner-principal__img
  width: 500px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  place-items: inherit

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 5px

.color1
  color: #8722E2 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #F6F6F6

.bgi  
  background: url('../assets/curso/temas/1.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bg1
  background-color: #DDD4F5      
  border-radius: 20px 0 0 20px


.bg2
  background-color: #FDEFEC 

.list 
  width: 100%
  display: flex !important
  &__item
    &__icon 
      position: relative
      width: 50px
      margin-right: -2rem
      padding-left: 5px
      margin-top: 0px
      top: 0%
      img 
        width: 50px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: .5rem 
      margin-left: 1rem

.bgicon
  background-color: white
  border: 4px solid white
  box-shadow: inset 0 0 0 2px #31A8FF

.bg3  
  background-image: url(../assets/curso/temas/9.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center


.bg4
  background-color: #ACDBFF
  border: 1px solid #31A8FF 

.bg5
  background-color: #FDEFEC 

.bg6  
  background: url('../assets/curso/temas/14.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bg7 
  background: url('../assets/curso/temas/22.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem           

.bg8
  background-color: #FDEFEC
  border-left: 6px solid #31A8FF    

.bg9
  background-color: #CFF6FC  
  display: grid
  align-items: center

.bg10
  background-color: #FDEFEC  

.bg11
  background: url('../assets/curso/temas/43.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bg12
  background-color: #EDE8F9   


.bg13
  background-color: #A0EEF9 
  display: grid
  align-items: center   

.bg14
  background-color: #545452  

.bg15
  background: url('../assets/curso/temas/55.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  background-color: #FD9E82    
  border-color: #FD9E82    

.bg16
  background-color: #CFF6FC  

.bg17  
  background-color: #EDE8F9   

.t1
  background-color: #31A8FF  

.bg18
  background-color: #FBD8D1
  display: grid
  align-items: center     

.color2
  color: #31A8FF  

.bg19  
  background-image: url(../assets/curso/temas/71.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg20
  background-image: url(../assets/curso/temas/72.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg21
  background: url('../assets/curso/temas/77.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem       

.bg22
  background-image: url(../assets/curso/temas/78.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.bg22:hover
  background-image: url(../assets/curso/temas/79.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center 

.bg23
  background-color: #14D6F0
  display: grid
  align-items: center     

.bg24
  background-color: #DDD4F5
  @media (max-width: 1400px)
    padding: 1rem
   
